In [1]:
# libraries
import os
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import sqlalchemy

In [2]:
# read in all CSV files
datasets = os.listdir('../resources/kaggle_data/')
dfs = {}
for file in datasets:
    dfs[file[:-4]] = pd.DataFrame(pd.read_csv(f'../resources/kaggle_data/{file}', encoding='cp1252'))

In [3]:
## preview all DFs
# df_list = list(dfs.keys())
# for x in df_list:
#     print(x)
#     print(dfs[x])
#     print('\n-----\n')

In [4]:
seed_df = dfs['MNCAATourneySeeds']
reg_short_df = dfs['MRegularSeasonCompactResults']
tourney_short_df = dfs['MNCAATourneyCompactResults']
reg_long_df = dfs['MRegularSeasonDetailedResults']
tourney_long_df = dfs['MNCAATourneyDetailedResults']
massey_df = dfs['MMasseyOrdinals']

In [5]:
seed_df.head()

   Season Seed  TeamID
0    1985  W01    1207
1    1985  W02    1210
2    1985  W03    1228
3    1985  W04    1260
4    1985  W05    1374

In [6]:
reg_short_df.head()

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1985      20     1228      81     1328      64    N      0
1    1985      25     1106      77     1354      70    H      0
2    1985      25     1112      63     1223      56    H      0
3    1985      25     1165      70     1432      54    H      0
4    1985      25     1192      86     1447      74    H      0

In [7]:
tourney_short_df.head()

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1985     136     1116      63     1234      54    N      0
1    1985     136     1120      59     1345      58    N      0
2    1985     136     1207      68     1250      43    N      0
3    1985     136     1229      58     1425      55    N      0
4    1985     136     1242      49     1325      38    N      0

In [8]:
reg_long_df

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2003,10,1104,68,1328,62,N,0,27,58,...,10,16,22,10,22,8,18,9,2,20
1,2003,10,1272,70,1393,63,N,0,26,62,...,24,9,20,20,25,7,12,8,6,16
2,2003,11,1266,73,1437,61,N,0,24,58,...,26,14,23,31,22,9,12,2,5,23
3,2003,11,1296,56,1457,50,N,0,18,38,...,22,8,15,17,20,9,19,4,3,23
4,2003,11,1400,77,1208,71,N,0,30,61,...,16,17,27,21,15,12,10,7,1,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92827,2020,128,1389,56,1233,54,N,0,15,60,...,16,18,20,4,27,6,17,8,4,20
92828,2020,128,1393,81,1314,53,N,0,28,61,...,16,11,13,13,29,9,18,0,1,18
92829,2020,128,1402,85,1111,68,H,0,34,57,...,15,25,35,8,17,6,18,7,2,18
92830,2020,128,1412,74,1427,69,N,0,26,53,...,27,7,7,12,22,11,13,4,2,18
92831,2020,128,1450,82,1160,68,N,0,27,55,...,21,22,32,10,24,4,11,4,4,19

In [9]:
tourney_long_df.head()

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2003,134,1421,92,1411,84,N,1,32,69,...,31,14,31,17,28,16,15,5,0,22
1,2003,136,1112,80,1436,51,N,0,31,66,...,16,7,7,8,26,12,17,10,3,15
2,2003,136,1113,84,1272,71,N,0,31,59,...,28,14,21,20,22,11,12,2,5,18
3,2003,136,1141,79,1166,73,N,0,29,53,...,17,12,17,14,17,20,21,6,6,21
4,2003,136,1143,76,1301,74,N,1,27,64,...,21,15,20,10,26,16,14,5,8,19

In [10]:
massey_df

         Season  RankingDayNum SystemName  TeamID  OrdinalRank
0          2003             35        SEL    1102          159
1          2003             35        SEL    1103          229
2          2003             35        SEL    1104           12
3          2003             35        SEL    1105          314
4          2003             35        SEL    1106          260
...         ...            ...        ...     ...          ...
4120881    2020            128        WOL    1463           53
4120882    2020            128        WOL    1464          209
4120883    2020            128        WOL    1465          194
4120884    2020            128        WOL    1466          290
4120885    2020            128        WOL    1467          165

[4120886 rows x 5 columns]

In [11]:
merged_df = pd.merge(
     reg_short_df, massey_df, 
     how='left', 
     left_on=['Season','DayNum','WTeamID'], 
     right_on=['Season','RankingDayNum','TeamID']
)

# pd.merge(A_df, B_df,  how='left', left_on=['A_c1','c2'], right_on = ['B_c1','c2'])

In [12]:
merged_df

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,RankingDayNum,SystemName,TeamID,OrdinalRank
0,1985,20,1228,81,1328,64,N,0,NaN,NaN,NaN,NaN
1,1985,25,1106,77,1354,70,H,0,NaN,NaN,NaN,NaN
2,1985,25,1112,63,1223,56,H,0,NaN,NaN,NaN,NaN
3,1985,25,1165,70,1432,54,H,0,NaN,NaN,NaN,NaN
4,1985,25,1192,86,1447,74,H,0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
555718,2020,128,1389,56,1233,54,N,0,128.0,WMV,1389.0,198.0
555719,2020,128,1389,56,1233,54,N,0,128.0,WOB,1389.0,49.0
555720,2020,128,1389,56,1233,54,N,0,128.0,WOB,1389.0,211.0
555721,2020,128,1389,56,1233,54,N,0,128.0,WOL,1389.0,54.0
555722,2020,128,1389,56,1233,54,N,0,128.0,WOL,1389.0,191.0

In [13]:
merged_df = pd.merge(
     reg_short_df, massey_df, 
     how='left', 
     left_on=['Season','DayNum','WTeamID'], 
     right_on=['Season','RankingDayNum','TeamID']
).rename(columns={'TeamID':'WinID'})

merged_df

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,RankingDayNum,SystemName,WinID,OrdinalRank
0,1985,20,1228,81,1328,64,N,0,NaN,NaN,NaN,NaN
1,1985,25,1106,77,1354,70,H,0,NaN,NaN,NaN,NaN
2,1985,25,1112,63,1223,56,H,0,NaN,NaN,NaN,NaN
3,1985,25,1165,70,1432,54,H,0,NaN,NaN,NaN,NaN
4,1985,25,1192,86,1447,74,H,0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
555718,2020,128,1389,56,1233,54,N,0,128.0,WMV,1389.0,198.0
555719,2020,128,1389,56,1233,54,N,0,128.0,WOB,1389.0,49.0
555720,2020,128,1389,56,1233,54,N,0,128.0,WOB,1389.0,211.0
555721,2020,128,1389,56,1233,54,N,0,128.0,WOL,1389.0,54.0
555722,2020,128,1389,56,1233,54,N,0,128.0,WOL,1389.0,191.0

In [14]:
merged_df = pd.merge(
     merged_df, massey_df, 
     how='left', 
     left_on=['Season','DayNum','LTeamID'], 
     right_on=['Season','RankingDayNum','TeamID']
).rename(columns={
    'TeamID':'LoseID','RankingDayNum_x':'RankingDayNum','OrdinalRank_x':'WinRank',
    'OrdinalRank_y':'LoseRank','SystemName_x':'WinSystem','SystemName_y':'LoseSystem'
}).drop(columns=['RankingDayNum_y'])

merged_df

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,RankingDayNum,WinSystem,WinID,WinRank,LoseSystem,LoseID,LoseRank
0,1985,20,1228,81,1328,64,N,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1985,25,1106,77,1354,70,H,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1985,25,1112,63,1223,56,H,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1985,25,1165,70,1432,54,H,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1985,25,1192,86,1447,74,H,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15543453,2020,128,1389,56,1233,54,N,0,128.0,WOL,1389.0,191.0,WIL,1233.0,268.0
15543454,2020,128,1389,56,1233,54,N,0,128.0,WOL,1389.0,191.0,WLK,1233.0,234.0
15543455,2020,128,1389,56,1233,54,N,0,128.0,WOL,1389.0,191.0,WMV,1233.0,252.0
15543456,2020,128,1389,56,1233,54,N,0,128.0,WOL,1389.0,191.0,WOB,1233.0,287.0
15543457,2020,128,1389,56,1233,54,N,0,128.0,WOL,1389.0,191.0,WOL,1233.0,258.0